#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}

.imagenhome {

  height: 100%;
  padding: 4em;
  will-change: filter;
  display:auto;
  min-width: 1300px;
  width: 100%;
  filter: drop-shadow(0 0 2em #646cffaa)
  
  
}

.contac{
  
  min-width: 1280px;
  width: 100%;
  height: auto;
  padding: 0px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  


}
.item{
  width: 200px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
  



.NavBar{
  height: auto;
  padding: 4.5em;
  will-change: filter;
  display:auto;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.instaYa{
  overflow-x: hidden;
  font-family: var(--font-primary);
}